---

- name: Change hostname to '{{ moodlebox_hostname }}'
  ansible.builtin.hostname:
    name: '{{ moodlebox_hostname }}'
  notify: restart networking

- name: Change /etc/hosts
  ansible.builtin.template:
    src: 'etc/hosts.j2'
    dest: '/etc/hosts'
    mode: '0644'
  when: ansible_hostname == moodlebox_hostname
  notify: restart networking
