---
os: linux
dist: bionic
language: python

# Install ansible
addons:
  apt:
    packages:
      - python-pip

install:
  # Install ansible, ansible-lint and ansible-review
  - pip install ansible ansible-lint
  # - pip install ansible-review
  # Install yamllint
  - pip install yamllint

  # Check versions
  - ansible --version
  - ansible-lint --version
  - yamllint --version
  # - ansible-review --version

script:
  # Continuous integration: syntax check
  - ansible-playbook moodlebox.yml --syntax-check -vvv

  # Continuous integration: ansible-lint
  - ansible-lint -p moodlebox.yml

  # Continuous integration: yamllint
  - git ls-files '*.yaml' '*.yml' | xargs yamllint

  # Continuous integration: code review
  # - git ls-files *yml roles/ vars/ tests/  | xargs ansible-review

  # Continuous integration: code review diff between master and current branch
  # - git diff master | ansible-review

# notifications:
#   webhooks:
