[defaults]
inventory = hosts.yml
host_key_checking = false
remote_user = root
interpreter_python = auto_silent
nocows = true

[inventory]
# avoid "did not meet _ requirements" warnings when using -v
# see https://github.com/ansible/ansible/issues/48859
enable_plugins = yaml
