---

- name: update apt cache and upgrade
  apt:
    update_cache: 'yes'
    upgrade: 'dist'
    autoclean: 'yes'
    autoremove: 'yes'
  register: apt_upgrade
  until: apt_upgrade is succeeded

- name: remove Microsoft repository and GPG key
  copy:
    content: ''
    dest: '{{ item }}'
    attributes: '+i'
    mode: '0644'
  with_items:
    - '/etc/apt/sources.list.d/vscode.list'
    - '/etc/apt/trusted.gpg.d/microsoft.gpg'
  register: file_removed
  changed_when: "'i' not in file_removed.diff.before.attributes"
