---

- name: replace wireless chip firmware with minimal one
  file:
    path: '/lib/firmware/brcm/{{ item.dest }}'
    src: '../cypress/{{ item.src }}'
    force: 'yes'
    state: 'link'
  with_items:
    - { src: 'cyfmac43455-sdio-minimal.bin', dest: 'brcmfmac43455-sdio.bin' }
