---

- name: Create directory for MathJax library
  file:
    path: '{{ moodlebox_moodle_source_dir }}/lib/MathJax'
    state: directory

- name: Download and unarchive MathJax library
  ansible.builtin.unarchive:
    src: 'https://github.com/mathjax/MathJax/archive/refs/tags/{{ moodlebox_mathjax_version }}.tar.gz'
    dest: '{{ moodlebox_moodle_source_dir }}/lib/MathJax'
    remote_src: yes
    exclude:
      - 'fonts/HTML-CSS/TeX/png'
      - 'unpacked'
      - 'test'
      - 'docs'
      - '*.json'
      - '*.md'
      - 'README'
      - 'LICENSE'
    extra_opts: [--strip-components=1]
    owner: 'www-data'
    group: '{{ moodlebox_username }}'
    mode: 'ug+w,o-w'

- name: Change MathJax library URL
  ansible.builtin.command:
    cmd: >
      {{ moodle_config_cmd }}
      --component=filter_mathjaxloader
      --name=httpsurl
      --set=/lib/MathJax/MathJax.js
  register: mathjax_url_result
  changed_when: 'mathjax_url_result.rc == 0'
