---

- name: read reference image version from '/boot/issue.txt'
  ansible.builtin.slurp:
    src: /boot/issue.txt
  register: issuefile

- name: set 'referenceimage' variable
  ansible.builtin.set_fact:
    referenceimage: "{{ issuefile['content'] | b64decode | regex_findall('^(.*)\\n') | first }}"

- name: write version file
  ansible.builtin.template:
    src: 'etc/moodlebox-info.j2'
    dest: '/etc/{{ moodlebox_info_file }}'
    mode: '0644'

- name: copy version file to boot partition
  ansible.builtin.copy:
    src: '/etc/{{ moodlebox_info_file }}'
    dest: '/boot/{{ moodlebox_info_file }}.txt'
    remote_src: true

- name: update motd
  ansible.builtin.template:
    src: 'etc/motd.j2'
    dest: '/etc/motd'
    mode: '0644'

- name: copy ascii logo file
  ansible.builtin.copy:
    src: 'etc/moodlebox-logo.txt'
    dest: '/etc/{{ moodlebox_logo_file }}'
    mode: '0644'

- name: copy script to display ascii logo
  ansible.builtin.template:
    src: 'etc/update-motd.d/20-logo.j2'
    dest: '/etc/update-motd.d/20-logo'
    mode: '0755'
